@media (max-width: 1700px) {
  .contact {
    &__img {
      width: 100%;
    }
  }
}

@media (max-width: 1366px) {
  .collection {
    grid-template-columns: repeat(3, 1fr);

    &__images {
      width: 100%;
    }
  }

  .map {
    margin-top: 0;
  }
}

@media (max-width: 1200px) {
  .top {
    &__slider-title {
      font-size: 62px;
      line-height: 74px;
    }

    &__slider-img {
      height: 640px;
    }
  }
}

@media (max-width: 1040px) {
  .blog {
    &__inner {
      flex-wrap: wrap;
    }

    &__items {
      max-width: 100%;
    }

    &__item-img {
      width: 100%;
      max-width: 100%;
    }
  }

  .aside {
    width: 100%;
    margin-bottom: 10px;
    margin-right: 0;
    margin-left: 0;
    order: -1;

  }

}

@media (max-width: 992px) {

  .footer {
    &__info {
      width: 380px;
    }
  }

  .gallery {
    &__items {
      grid-gap: 10px;
    }

    &__btn {
      margin: 0;
      padding: 6px 10px;
    }
  }

  .about {
    &__text {
      padding-left: 0;
    }

    &__content {
      padding: 40px 0;
    }
  }
}


@media (max-width: 840px) {

  .gallery {
    &__buttons {
      display: grid;
    }

    &__btn {
      margin: 5px;
    }

    &__items {
      grid-template-columns: repeat(2, 1fr);
    }
  }
  .works-path {
    &__item {
      min-width: 350px
    }

    &__item--production {
      margin-left: 50px;
    }
  }
  .top {
    &__inner {
      &::after {
        width: 100%;
      }
    }

    &__slider-title {
      font-size: 44px;
      line-height: 54px;
    }

    &__slider-img {
      height: 540px;
    }
  }

  .collection {
    grid-template-columns: repeat(2, 1fr);
  }

  .contact {
    &__social {
      padding-left: 0;
    }

    &__box {
      padding-left: 0;
    }

    &__form {
      padding-left: 0;
    }
  }

}


@media (max-width: 768px) {


  .header {
    &__btn {
      display: none;
    }
  }

  .menu {

    &__list-item {
      padding-left: 0;

      & + .menu__list-item {
        padding-right: 0;
      }
    }
  }

  .logo {
    margin: 0;
  }


  .works-path {
    &__item--measurements {
      margin-left: 100px;
    }
  }

  .inspiration__images {
    display: none;
  }

  .footer {
    &__info {
      width: 100%;
      margin-bottom: 25px;
    }

    &__info-text {
      width: 100%;
    }

    &__inner {
      flex-wrap: wrap;
      justify-content: center;
    }

    &__menu {
      margin: 0 auto;
    }

    &__social {
      margin: 0 auto;
    }

  }

  .decor {
    padding: 70px 0 55px;
  }


  .about {
    &__prev {
      padding: 80px 0;
    }
  }

  .partners {
    &__items {
      grid-template-columns: repeat(3, 1fr);
    }
  }

  .map {
    iframe {
      height: 378px;
    }
  }
}

@media (max-width: 650px) {

  .top {
    &__inner {
      padding: 30px 20px 25px;
    }

    &__slider-item {
      .top__slider-img {
        display: none;
      }
    }

    &__slider-text {
      margin-bottom: 15px;
    }
  }

  .contact {
    &__form-input {
      width: 100%;
    }
  }


  .works-path {
    &__items-box::before,
    &__item--production::after,
    &__item--measurements::before {
      display: none;
    }

    &__items-box {
      border: none;
      display: flex;

      flex-direction: column;
    }

    &__item--production {
      margin-left: 0;
      order: 1;
    }

    &__item--measurements {
      padding-top: 0;
      margin-left: 0;
      order: 0;
      padding-bottom: 38px;
    }

    &__items {
    }

    &__item {
      width: 100%;
    }
  }

  .blog-box {
    &__items {
      display: block;
      width: 100%;
    }

    &__img-link {
      display: block;
    }

    &__img {
      width: 100%;
    }

    &__item {
      margin-bottom: 10px;
    }

  }

}

@media (max-width: 540px) {

  .gallery {
    &__items {
      grid-template-columns: repeat(1, 1fr);
    }

    &__item:first-child {
      grid-column: 1;
      grid-row: 1;
    }

    &.gallery__page {
      .gallery__item:nth-child(8) {
        grid-column: 1;
        grid-row: 1;
      }
    }
  }
  .logo {
    order: -1;
    position: relative;
    z-index: 9999;
  }

  .header {
    &__inner {
      flex-wrap: wrap;
      padding-top: 42px;
    }


    &__btn-menu {
      display: block;
      background-color: transparent;
      border: none;
      cursor: pointer;
      order: -1;
      position: relative;
      z-index: 9999;
    }
  }

  .menu {
    padding-right: 0;
    width: 100%;
    text-align: center;
    background-color: #fff;
    position: relative;
    z-index: 9990;
    transition: all .5s;
    transform: translateY(-350px);

    &--open {
      transform: translateY(30px);
    }

    &__list {
      display: block;
    }

    &__list-item {
      padding-right: 0;
    }

    &__list-link {
      display: block;
      padding: 15px 0;
    }
  }


  .collection {
    grid-template-columns: repeat(1, 1fr);
  }

  .new-collection {
    &__title {
      font-size: 28px;
      line-height: 38px;
    }
  }

  %title_font {
    font-size: 28px;
    line-height: 38px;
  }

  .works-path {
    &__item-title {
      font-size: 16px;
      line-height: 27px;
    }
  }

  .blog-box {
    &__item-title {
      font-size: 22px;
      line-height: 36px;
    }
  }

  .about {
    &__prev {
      font-size: 40px;
      line-height: 48px;
    }
  }

  .inspiration {
    &__item-text,
    &__num {
      font-size: 16px;
      line-height: 23px;
    }

    &__item-text {
      margin-left: 10px;
    }
  }

  .blog__category-title,
  .recent-posts__title,
  .blog__tags-title,
  .blog__blockquote-author,
  .blog-single__blockquote-author
  {

    font-size: 16px;
    line-height: 23px;
  }


  .blog {
    &__item-title {
      font-size: 24px;
      line-height: 38px;
    }
  }

  .blog-single__link {
    font-size: 0;
  }

  .blog-single {
    &__form-input {
      width: 100%;
    }
  }
}


@media (max-width: 375px) {
  .footer {
    &__inner {
      justify-content: space-between;
    }

    &__social {
      margin-left: 0;
    }

    &__form {
      display: block;
    }

    &__form-button {
      width: 100%;
      margin: 10px 0 0;
    }
  }

  .blog-single{

    &__reply {
      margin: 5px 0;
    }
    &__comments-info {
      margin-top: -46px;
    }
    &__comments-item {
      flex-wrap: wrap;
    }

    &__comments-name,
    &__comments-date{
      margin-left: 60px
    }

    &__comments-avatar {
      width: 45px;
      height: 45px;
    }

    &__comments-name ,
    &__form-title{
      font-size: 16px;
      line-height: 23px;
    }
    blockquote {
      padding: 0 20px
    }
  }
}